https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E8%B6%B3%E7%90%83%E5%8D%8F%E4%BC%9A%E5%AE%A4%E5%86%85%E4%BA%94%E4%BA%BA%E5%88%B6%E8%B6%B3%E7%90%83%E8%B6%85%E7%BA%A7%E8%81%94%E8%B5%9B
===最终名次===
{| border="1" cellpadding="4" cellspacing="0" style="text-align:center; border-collapse:collapse;"
|- style="background:#efefef;"
!届次
!赛季
!冠军
!亚军
!季军
|- 
|'''1'''
|[[2016-2017赛季中国足球协会室内五人制足球超级联赛|2016-2017]]
|[[大连元朝足球俱乐部|大连普区湖大]]
|武汉三峡地龙
|深圳南岭铁狼
|- 
|'''2'''
|[[2017-2018赛季中国足球协会室内五人制足球超级联赛|2017-2018]]
|[[深圳南岭铁狼足球俱乐部|深圳南岭铁狼]]
|大连普区湖大
|珠海名实
|- 
|'''3'''
|[[2018-2019赛季中国足球协会室内五人制足球超级联赛|2018-2019]]
|[[深圳南岭铁狼足球俱乐部|深圳南岭铁狼]]
|珠海名实
|青岛辰熙
|- 
|'''4'''
|[[2019-2020赛季中国足球协会室内五人制足球超级联赛|2019-2020]]
|[[深圳南岭铁狼足球俱乐部|深圳南岭铁狼]]
|杭州吴越钱唐
|大连普区湖大	
|- 
|'''5'''
|[[2021年中国足球协会五人制足球超级联赛|2021]]
|[[杭州吴越钱唐足球俱乐部|杭州吴越钱唐]]
|深圳南岭铁狼
|河北福美
|-
|'''6'''
|[[2022年中国足球协会五人制足球超级联赛|2022]]
|[[深圳南岭铁狼足球俱乐部|深圳南岭铁狼]]
|宁波慈溪观海卫
|石家庄福美
|-
|'''7'''
|[[2023年中国足球协会五人制足球超级联赛|2023]]
|[[深圳南岭铁狼足球俱乐部|深圳南岭铁狼]]
|杭州钱唐湖大
|嘉定交发工程大
|-
|}
