https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%B2%9C%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD
=== 行政區劃 ===
{{Main|朝鲜民主主义人民共和国行政区划}}
{|class="wikitable" style="margin: 1em auto 1em auto;" width=100%
|-
!colspan=8|[[File:Divisions of North Korea ko.svg|600px]]
|- align=center
!編號!!名稱!!朝文名稱!!首府!!面積<br>（km²）!!人口!!傳統地方<br>（[[朝鮮八道]]）
|- align=center
|1||[[平壤|平壤市]]||{{lang|ko|평양시}}||
|3,194||3,255,388||[[平安道|平安]]
|- align=center
|2||[[羅先特別市|羅先市]]||{{lang|ko|라선시}}||
|746||205,000||[[咸镜道|咸鏡]]
|- align=center
|3||[[南浦特別市|南浦市]]||{{lang|ko|남포시}}||
|829||455,000||平安
|- align=center
|4||[[開城特別市|開城市]]||{{lang|ko|개성시}}||
|179||308,440||[[京畿道|京畿]]
|- align=center
|5||[[慈江道]]||{{lang|ko|자강도}}||[[江界市]]
|16,613||1,147,946||平安
|- align=center
|6||[[平安北道]]||{{lang|ko|평안북도}}||[[新義州市]]
|12,191||2,450,110||平安
|- align=center
|7||[[平安南道]]||{{lang|ko|평안남도}}||[[平城市]]
|12,330||3,597,557||平安
|- align=center
|8||[[黃海南道]]||{{lang|ko|황해남도}}||[[海州市]]
|8,450||2,310,485||[[黄海道|黃海]]
|- align=center
|9||[[黃海北道]]||{{lang|ko|황해북도}}||[[沙里院市]]
|8,157||2,113,672||黃海
|- align=center
|10||[[江原道 (北)|江原道]]||{{lang|ko|강원도}}||[[元山市]]
|11,091||1,477,582||[[江原道 (朝鮮民主主義人民共和國)|江原]]
|- align=center
|11||[[咸鏡南道]]||{{lang|ko|함경남도}}||[[咸興市]]
|18,534||3,050,000||咸鏡
|- align=center
|12||[[咸鏡北道]]||{{lang|ko|함경북도}}||[[清津市]]
|15,980||2,327,000||咸鏡
|- align=center
|13||[[兩江道]]||{{lang|ko|량강도}}||[[惠山市]]
|13,880||660,000||咸鏡
|}
{{朝鮮民主主義人民共和國最大城市}}
