
{| class="wikitable"
|+ '''唐朝戶口流動表'''
|-
! width=28% |'''年代'''
! width=16% |'''戶數'''
! width=16% |'''口數'''
! width=40% |'''備註'''
|-
|[[隋煬帝]]大業五年（609年）
|align="right"|8,907,546户
|align="right"|46,019,956人
|此為隋朝戶口最多時期，大體上达到五個世紀以前東漢中期的戶口數。
|-
|[[隋恭帝]]義寧二年（618年）
|align="right"|1,800,000户
|align="right"|-
| 李淵廢隋恭帝，唐朝成立，即唐高祖。
|-
|[[唐高祖]]武德五年（622年）
|align="right"|2,190,000户
|align="right"|-
| 只是隋朝極盛時的四分之一。 
|-
|[[唐太宗]]贞观十三年（639年）
|align="right"|3,041,871户
|align="right"|12,351,681人
|  
|-
|[[唐太宗]]贞观二十二年（648年）
|align="right"|3,600,000户
|align="right"|-
| [[贞观之治]]後期。
|-
|[[唐高宗]]永徽三年（652年）
|align="right"|3,800,000户
|align="right"|-
|
|-
|[[唐中宗]]神龍元年（705年）
|align="right"|6,156,141戶
|align="right"|37,140,000人
| 李唐復辟於此年。
|-
|[[唐玄宗]]開元十四年（726年）
|align="right"|7,069,565戶
|align="right"|41,419,712人
| [[开元盛世]]時期。
|-
|[[唐玄宗]]開元二十年（733年）
|align="right"|7,861,236戶
|align="right"|45,431,265人
| [[开元盛世]]時期。
|-
|[[唐玄宗]]開元二十八年（740年）
|align="right"|8,412,871戶
|align="right"|48,143,609人
| 唐朝人口數超過隋朝極盛時的水平。  
|-
|[[唐玄宗]]天寶元年（742年）
|align="right"|8,525,763戶
|align="right"|48,909,800人
|改元天寶，改年為載。
|-
|[[唐玄宗]]天寶十三載（754年）
|align="right"|9,069,154戶
|align="right"|52,880,488人
| 唐朝戶數超過隋朝極盛時的水平。
|-
|[[唐玄宗]]天寶十四載（755年）
|align="right"|8,914,790戶
|align="right"|52,919,390人
| 此為唐朝人口最高的一年，同年發生[[安史之亂]]。
|-
|[[唐肅宗]]乾元三年（760年）
|align="right"|2,933,174戶
|align="right"|16,990,386人
| 安史之亂後期。
|-
|[[唐德宗]]建中元年（780年）
|align="right"|3,805,076戶
|align="right"|-
| 四鎮之亂前夕。
|-
|[[唐穆宗]]長慶四年（824年）
|align="right"|3,944,595戶
|align="right"|-
| 河朔三鎮復叛之後。
|-
|[[唐文宗]]開成四年（839年）
|align="right"|4,996,752戶
|align="right"|-
| 各地藩鎮趨於平和。
|-
|[[唐武宗]]會昌五年（845年）
|align="right"|4,955,151戶
|align="right"|-
| 此后的唐代史料多散失。
|-
|colspan=4 |'''註：'''本表數據源自《[[通典]] 卷七‧食貨典》、《[[文献通考]] 卷十·户口考一》、《[[資治通鑒]]卷208》與《[[舊唐書]]》。唐朝自武德初至天寶末，其戶口與人口比隋朝低，有可能因為法令不行，戶口時常有隱漏不報，所以會比實際數據尚少。本表僅用於觀察人口變化的狀況。
|}