https://zh.wikipedia.org/zh-tw/46%E5%A4%A9%E5%A9%9A%E7%A6%AE%E5%A4%A7%E4%BD%9C%E6%88%B0
===主要演員===
{| class="wikitable" width="65%" style="text-align:center"
|- style="background:cornflowerblue; color:white" align=center
| width="30%" | '''演員名稱'''
| width="16%" | '''角色'''
| '''介紹'''
|-
|[[平采娜·樂維瑟派布恩]]<br>（Baifern）||盈盈<br>（Ying Ying）
|align=left|因为一个失误从超人气[[吃播]]变成過氣網紅，与Wisa互相看不顺眼。因闺蜜Noina提出诱人的条件而想方设法阻止Korn与Wisa结婚。有个好吃懒做的男友Warut。与Warut分手后渐渐喜欢Korn，也是他高中时期的暗恋对象。
|-
|[[查朗·桑提納托古]]<br>（Nonkul）||Korn
|align=left|喝一滴酒就醉倒的儿科醫生，Wisa的未婚夫。善良但有点木讷。后来觉得与Wisa的愛越来越有负担，在与盈盈相处的过程中渐渐喜欢她。
|-
|[[娜帕拉·吉拉威宋謄功]]<br>（Mild）||Noina<br>（Noi）
|align=left|经营着一家甜品店。盈盈的朋友及債權人，自高中以来就喜欢Korn。期待结婚的她曾被渣男骗了无数次。因为Korn与Wisa即将结婚而向闺蜜Noina提出诱人的条件以帮助她阻止婚礼顺利进行。
|-
|[[鐘朋·阿盧迪吉朋]]<br>（Off）||Phat
|align=left|醫生，Korn的朋友。花花公子。密切注視著盈盈與Noina的一舉一動。后来因为喜欢Noina而不再成为性格花心的男子。
|}
