table_style  class="wikitable" style="margin:1em auto 1em auto; width:80%; font-size:smaller; text-align:center"

----- "\n" -----
col_text "''上海市行政区划图'''"#
----- " style=\"font-weight: bold\"\n" -----
col_text "310000"#
col_text "上海市"#
col_text "hanghai Shì}}"#
col_text "6340.5"#
col_text "[[黄浦区]]"#
col_text "200001"#
col_text "107"#
col_text "06"#
col_text ""#
col_text "4588"#
col_text "1558"#
----- "\n" -----
col_text "310101"#
col_text "[[黄浦区]]"#
col_text "{{lang|zh-Latn-pinyin|Huángpǔ Qū}}"#
col_text "20.46"#
col_text "[[外滩街道 (上海市)|外滩街道]]"#
col_text "200001"#
col_text "10"#
col_text "|"#
col_text "|"#
col_text "172"#
col_text "172 ||"#
----- "\n" -----
col_text "310104"#
col_text "[[徐汇区]]"#
col_text "{{lang|zh-Latn-pinyin|Xúhuì Qū}}"#
col_text "54.76"#
col_text "[[徐家汇街道]]"#
col_text "200030"#
col_text "12"#
col_text "1"#
col_text "|"#
col_text "306"#
col_text "306 ||"#
----- "\n" -----
col_text "310105"#
col_text "[[长宁区]]"#
col_text "{{lang|zh-Latn-pinyin|Chángníng Qū}}"#
col_text "38.30"#
col_text "[[江苏路街道 (上海市)|江苏路街道]]"#
col_text "200050"#
col_text "9"#
col_text "1"#
col_text "|"#
col_text "185"#
col_text ""#
----- "\n" -----
col_text "310106"#
col_text "[[静安区]]"#
col_text "{{lang|zh-Latn-pinyin|Jìng'ān Qū}}"#
col_text "37.37"#
col_text "[[江宁路街道]]"#
col_text "200040"#
col_text "13"#
col_text "1"#
col_text "|"#
col_text "64"#
----- "\n" -----
col_text "310107"#
col_text "[[普陀区 (上海市)|普陀区]]"#
col_text "{{lang|zh-Latn-pinyin|Pǔtuó Qū}}"#
col_text "54.83"#
col_text "[[真如镇街道]]"#
col_text "200333"#
col_text "8"#
col_text "2"#
col_text "|"#
col_text "65"#
----- "\n" -----
col_text "310109"#
col_text "[[虹口区]]"#
col_text "{{lang|zh-Latn-pinyin|Hóngkǒu Qū}}"#
col_text "23.48"#
col_text "[[嘉兴路街道 (上海市)|嘉兴路街道]]"#
col_text "200086"#
col_text "8"#
col_text "|"#
col_text "|"#
col_text "00"#
----- " $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n" -----
col_text "310110"#
col_text "[[杨浦区]]"#
col_text "{{lang|zh-Latn-pinyin|Yángpǔ Qū}}"#
col_text "60.73"#
col_text "[[平凉路街道]]"#
col_text "200082"#
col_text "12"#
col_text "|"#
col_text "|"#
col_text "91"#
----- " $$$$$$$$\n" -----
col_text "310112"#
col_text "[[闵行区]]"#
col_text "{{lang|zh-Latn-pinyin|Mǐnháng Qū}}"#
col_text "371.68"#
col_text "[[莘庄镇]]"#
col_text "201100"#
col_text "4"#
col_text "9"#
col_text "|"#
col_text "69"#
col_text "114"#
----- "\n" -----
====== TABLE EOF ======
